<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_category_iv_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_iv_border_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/item_category_tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="TextView"
        android:gravity="center"
        android:background="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_category_iv_image"
        app:layout_constraintStart_toStartOf="@+id/item_category_iv_image"
        app:layout_constraintTop_toTopOf="@+id/item_category_iv_image" />
</android.support.constraint.ConstraintLayout>